---
openshift_project_name: "okd4-devel"
installer_dir: "/opt/deployment/okd4/"

# TODO: set these in openshift-environments
openshift_cluster_network_cidr: "192.168.24.0/24"
openshift_machine_network_cidr: "192.168.25.0/24"
openshift_service_network_cidr: "192.168.26.0/24"
installer_pull_secret: "pullsecret"
