---
# Namespace to run components in
csi_cinder_namespace: "csi-cinder"

# How many replicas of the CSI Cinder controller to run
#csi_cinder_controller_replicas: 1

# Container images
csi_attacher_image: "k8s.gcr.io/sig-storage/csi-attacher:v2.2.1"
csi_provisioner_image: "k8s.gcr.io/sig-storage/csi-provisioner:v2.1.0"
csi_cinder_plugin_image: "docker.io/k8scloudprovider/cinder-csi-plugin:latest"
csi_driver_registrar_image: "k8s.gcr.io/sig-storage/csi-node-driver-registrar:v1.3.0"
csi_liveness_probe_image: "k8s.gcr.io/sig-storage/livenessprobe:v2.1.0"
csi_snapshotter_image: "k8s.gcr.io/sig-storage/csi-snapshotter:v2.1.3"
csi_resizer_image: "k8s.gcr.io/sig-storage/csi-resizer:v0.5.1"
