---
openshift_installer_version: "4.7.2"
openshift_project_name: "okd4-devel"
openshift_installer_dir: "/opt/deployment/okd4/"
openshift_installer_file: "/opt/deployment/okd4/openshift-install"

# installer method, "ipi" or "upi"
openshift_installer_method: "ipi"
