---
- src: https://github.com/CSCfi/ansible-role-nrpe.git
  scm: git
  version: 2d03e3e

- src: https://github.com/CSCfi/ansible-role-nrpe-plugins.git
  scm: git
  version: 9415e36

- src: https://github.com/CSCfi/ansible-role-mod_gearman.git
  scm: git
  version: e7fa472a81365f249677e1bb69cb5156960b9e58

- src: https://github.com/weareinteractive/ansible-sudo
  scm: git
  path: roles
  name: ansible-role-sudo
  version: "c829754f44e75b25b46b0663f223d51c2b6324ce"

- src: https://github.com/fgci-org/ansible-role-cuda
  scm: git
  path: roles
  name: ansible-role-cuda
  version: d2300ce0fb2b12a21bfa758353a03e7217a4551f
