---
- src: https://github.com/CSCfi/ansible-role-nrpe.git
  scm: git
  path: galaxy-roles
  version: 2d03e3e

- src: https://github.com/CSCfi/ansible-role-nrpe-plugins.git
  scm: git
  path: galaxy-roles
  version: 9415e36

- src: https://github.com/CSCfi/ansible-role-mod_gearman.git
  scm: git
  path: galaxy-roles
  version: e7fa472a81365f249677e1bb69cb5156960b9e58
