---

- include: get_install_state.yml

- include: "{{ os_ansible_path|default('../../openshift-ansible') }}/playbooks/openshift-master/scaleup.yml"
  when:
    - groups['new_masters']|default([])|length > 0

- include: "{{ os_ansible_path|default('../../openshift-ansible') }}/playbooks/openshift-etcd/scaleup.yml"
  when:
    - groups['new_etcd']|default([])|length > 0

- include: "{{ os_ansible_path|default('../../openshift-ansible') }}/playbooks/openshift-node/scaleup.yml"
  when:
    - groups['new_nodes']|default([])|length > 0

- include: set_install_state.yml
