---
- name: Fork public image to be used as base image for VMs if needed
  import_playbook: fork_public_image.yml

- name: Provision resources for OpenShift using Heat
  import_playbook: provision.yml

- name: Prepare hosts for OpenShift installation
  import_playbook: pre_install.yml

- name: Install OpenShift
  import_playbook: "install_3.7.yml"

- name: Do post installation steps for OpenShift
  import_playbook: post_install.yml
